# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the "{}" from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one:
  email: "a@a.com"
  encrypted_password: "$2a$12$.33Y0Ff47ojbPyMOez9akeDh3yTT.3T0fFGNy.7SHU7rUwyWNWVJ."
  created_at: "2023-04-28 02:37:50.124812000 +0000"
  updated_at: "2023-04-28 03:10:18.271214000 +0000"

two:
  email: "b@b.com"
  encrypted_password: "$2a$12$.33Y0Ff47ojbPyMOez9akeDh3yTT.3T0fFGNy.7SHU7rUwyWNWVJ."
  created_at: "2023-04-28 03:10:27.114938000 +0000"
  updated_at: "2023-04-28 03:10:27.114938000 +0000"